#
# This is an STM32F429 discovery board with a single STM32F429ZI chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF259090
#
telnet_port 4444
gdb_port 3333


source [find interface/jlink_swd.cfg]

#transport select swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

source [find target/stm32f4x.cfg]

gdb_memory_map enable
gdb_flash_program enable


reset_config srst_only
